name: pr-opened

on: [pull_request_target]
  
jobs:
  check-pr:
    runs-on: ubuntu-latest
    # if: github.event.pull_request.head.repo.full_name != github.repository
    steps:
      - name: 'Reject PR'
        uses: actions/github-script@v3
        with:
          github-token: ${{ secrets.GITHUB_TOKEN }}
          # this may fail when a PR is from a fork
          script: |
            github.issues.createComment({
              issue_number: context.issue.number,
              owner: context.repo.owner,
              repo: context.repo.repo,
              body: '⚠️ We\'re sorry, a PR must be from the same source repo (thus you need to be a contributor to the repo).'
            })
